<!DOCTYPE html>
<html>
<head>
    <title>Fitness Website</title>
    <style>
        body {
            background-image: url("../media/1600x1066_0010_PF13992_LowRes.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box {
            background-color: #dedede;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .logo {
            margin-bottom: 20px;

        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="/media/logo.jpg" alt="Logo" class="logo">
            <div class="buttons">
                <a href="/login_page/" class="button">Login</a>
                <a href="/trainer_signup/" class="button">Signup as Trainer</a>
                <a href="/customer_signup/" class="button">Signup as Customer</a>
            </div>
        </div>
    </div>
</body>
</html>
