<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css">
    <style>
        body {
            background-image: url("../media/1600x1066_0010_PF13992_LowRes.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form {
            background-color: #fff;
            color: #000;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <title>Login Page</title>
</head>
<body>
    <div class="container">
        <form class="form" method="post" action="{% url 'login_page' %}">
            {% csrf_token %}
            <h1>Login</h1>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
